{
  "name": "backend-project-lvl1",
  "version": "1.6.1",
  "description": "console app Brain games",
  "keywords": [
    "node.js",
    "cli-application",
    "puzzle"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushachev/backend-project-lvl1.git"
  },
  "author": "Vitaliy Ushachev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ushachev/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/ushachev/backend-project-lvl1#readme",
  "files": [
    "dist"
  ],
  "bin": {
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-gcd": "dist/bin/brain-gcd.js",
    "brain-progression": "dist/bin/brain-progression.js",
    "brain-prime": "dist/bin/brain-prime.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/node": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
